<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/header-and-footer.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <title>Add Bid</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color: #060316;">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/event360n 1.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex">
                            <div class="d-flex">
                                <input class="border rounded-start ms-2 pe-5 shadow-none" type="search" placeholder=" &#xF52A;  Search"
                                    aria-label="Search" style="font-family:'bootstrap-icons'; "> 
                                <button type="submit" class="rounded-end" style="background-color: #0E0E2C; color: #E5E5E5;"> <span class="fw-semibold">Search</span></button>
                            </div>

                        </form>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link me-2 fw-bold" aria-current="page" href="#"
                                    style="color: #060316;font-size: 16px;">Create an Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-2 fw-bold" href="help.html" style="color: #060316; font-size: 16px; ">Help Center</a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                
                                <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="img/Ellipse 1.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main style="background-color: #F6F6FA;">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #060316;">
                    <div class="ms-5">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link me-2 fw-bold" href="#" style="color: #E5E5E5; font-size: 16px;">How It Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-2 fw-bold" href="#" style="color: #E5E5E5; font-size: 16px;">Browse Auctions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-2 fw-bold" href="#" style="color: #E5E5E5; font-size: 16px;">Add Bid</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section id="select-section" style="color: #012762;" class="mt-5 ms-5";>
                    <h3>Select Category</h3>
                    <div class="my-5">
                        <label class="ps-4"><input type="radio" name="category" value="Paintings" class="me-1">Paintings</label>
                        <label class="ps-4"><input type="radio" name="category" value="Drawings" class="me-1">Drawings</label>
                        <label class="ps-4"><input type="radio" name="category" value="Sculptures" class="me-1">Sculptures</label>
                        <label class="ps-4"><input type="radio" name="category" value="Beads" class="me-1">Beads</label>
                        <label class="ps-4"><input type="radio" name="category" value="Ankara Wear" class="me-1">Ankara Wear</label>
                        <label class="ps-4"><input type="radio" name="category" value="Ceramics/Glass" class="me-1">Ceramics/Glass</label>
                    </div>
                </section>
                
                <div class="d-flex row">
                    <section class="left-section mb-5 col-lg-6">
                        <section id="item-section" style="color: #012762;" class="ms-5 mb-5 me-5" ;>
                            <h3>Item Description</h3>
                            <p class="text-danger">*required</p>
                            <div class="row my-2">
                                <label for="artist" class="my-2">
                                    Artist <input type="text" class="p-2 border border-1 d-block col-lg-12 mt-1">
                                </label>
                                <label for="work" class="my-2">
                                    Title of Work<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 d-block col-lg-12 mt-1">
                                </label>
                                <label for="medium" class="my-2">
                                    Medium/Material <input type="text" class="p-2 border border-1 d-block col-lg-12 mt-1">
                                </label>
                                <label for="price" class="my-2">
                                    Price<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 d-block col-lg-12 mt-1">
                                </label>
                                <label for="details" class="my-2">
                                    Additional Details <input type="text" class="p-2 border border-1 d-block col-lg-12 mt-1">
                                </label>
                            </div>
                        </section>
                    
                        <section id="contact-section" style="color: #012762;" class="ms-5 mt-5 me-5">
                            <div class="row">
                                <h3>Contact Information</h3>
                                <span class="d-flex justify-content-between">
                                    <label for="firstname" class="my-2 me-2">
                                        First Name<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 d-block col-12">
                                    </label>
                                    <label for="lastname" class="my-2 ms-4">
                                        Last Name<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 d-block col-12">
                                    </label>
                                </span>
                                <label for="email" class="my-2">
                                    Email Address<span class="text-danger">*</span> <input type="text" placeholder="justbootstrap@gmail.com" class="p-2 border border-1 col-lg-12 d-block">
                                </label>
                                <label for="phone" class="my-2">
                                    Phone Number<span class="text-danger">*</span> <input type="text" placeholder="09023456789" class="p-2 border border-1 col-lg-12 d-block">
                                </label>
                                <label for="address1" class="my-2">
                                    Address Line 1<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 col-lg-12 d-block">
                                </label>
                                <label for="address2" class="my-2">
                                    Address Line 2<span class="text-danger">*</span> <input type="text" class="p-2 border border-1 col-lg-12 d-block">
                                </label>
                                <span><button class="border-0 rounded-2 px-5 py-2 mt-4 fw-semibold" style="background: #2750A8; color: #FFFFFF;">Complete</button></span>
                            </div>
                        </section>
                    </section>
                    
                    <section id="upload-section" class="col-lg-6 mb-4" style="color: #012762;">
                        <h3>Upload photos and documents</h3>
                        <p><b>Requirements:</b> <br>
                            Photos: JPEG, PNG, GIF <br>
                            Minimum Dimensions: 100px <br>
                            File Size Limit: 20 MB</p>
                    
                        <a href="#" style="text-decoration: none;">
                            <div style="width: 340px; height: 260px; border: 2px dashed #9EA2BB;">
                                <div class="d-flex justify-content-center align-items-center pt-5"><img src="img/Vector (4).png" alt="" class="img-fluid"></div>
                                <div class="d-flex justify-content-center align-items-center"><p style="font-size: 15px;">Click or drag and drop an image to upload</p></div>
                            </div>
                        </a>
                        <button class="border-0 rounded-2 px-5 py-2 mt-3 fw-semibold" style="background: #2750A8; color: #FFFFFF;">Upload</button>
                    </section>
                </div>

        </main>



        <footer style="background-color: #2750A8;">
            <div class="container py-3 py-lg-5 py-md-5">
                <div class="row text-light">
                    <div class="col-lg-4 col-md-4 col-12 pt-lg-0 pt-3">
                        <img src="img/event360 1.png" class="img-fluid pb-4" alt="360 logo">
                        <div class="d-flex">
                            <a href="#" class="me-2 text-decoration-none link-light"><i
                                    class="bi bi-twitter d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle"
                                    style="background-color: #D8D8EA; color: #2750A8;"></i></a>
                            <a href="#" class="me-2 text-decoration-none link-light"><i
                                    class="bi bi-facebook d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle"
                                    style="background-color: #D8D8EA; color: #2750A8;"></i></a>
                            <a href="#" class="me-2 text-decoration-none link-light"><i
                                    class="bi bi-instagram d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle"
                                    style="background-color: #D8D8EA; color: #2750A8;"></i></a>
                            <a href="#" class="me-2 text-decoration-none link-light"><i
                                    class="bi bi-linkedin d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle"
                                    style="background-color: #D8D8EA; color: #2750A8;"></i></a>
                            <a href="#" class="me-2 text-decoration-none link-light"><i
                                    class="bi bi-pinterest d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle"
                                    style="background-color: #D8D8EA; color: #2750A8;"></i></a>
                        </div>
                        <p class="text-light pt-4"><span class="fs-5">&copy;</span> 2021 Event360</p>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12 pt-lg-0 pt-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 pt-4">
                                <h5 class="pb-2 fs-6">Company</h5>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Home</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Pricing</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">FAQS</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Testimonials</a>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 pt-4">
                                <h5 class="pb-2 fs-6">Plan Event</h5>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Wedding</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Birthday</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Funeral</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Sports Event</a>
                                </p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Exhibition</a>
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 pt-4">
                                <h5 class="pb-2 fs-6">Contact Support</h5>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Help Center</a>
                                </p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Privacy</a></p>
                                <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Terms and
                                        Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/header-and-footer.js"></script>
    </body>

</html>